About.Header=RText - Programmer's Text Editor
About.MainDesc=<html>Version {0} ({1})<br>A simple yet powerful programmer''s text editor.<p><a href="https://github.com/bobbylight/RText">Project Home</a> | <a href="file:///libraries">Libraries and Credits</a> | <a href="file:///license">License</a>
About.JavaHome=Java Home:
About.Memory=Memory Used:
Button.OK=OK
Button.OK.Mnemonic=O

Dialog.License.Title=Modified BSD License
Dialog.Credits.Title=Libraries

Desc.RSyntaxTextArea=A syntax highlighting text component.
Desc.JTidy=A markup formatter for HTML and XML.
Desc.Jazzy=A spell checker library.
Desc.JGoodies=A Look and Feel library.
Desc.Groovy=A dynamic language for the Java platform.
