<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Editing Text</h2>
<HR ALIGN="center" WIDTH="100%">

<p>RText provides all of the standard text editing features. A list of these features is
 found below:</p><br>


<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Name</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Cut.html">Cut</a></TD>
	<TD>Removes the currently selected text from the current document and places it on the system clipboard.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Copy.html">Copy</a></TD>
	<TD>Copies the currently selected text and places it in the system buffer.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Paste.html">Paste</a></TD>
	<TD>Inserts the text last <a href="Copy.html">copied</a> into the current location in the current document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Delete.html">Delete</a></TD>
	<TD>Removes the currently selected text from the current document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="SelectAll.html">Select All</a></TD>
	<TD>Selects all text in the document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="TimeDate.html">Time/Date stamp</a></TD>
	<TD>Inserts a time/datestamp into the current document.</TD>
</TR>
</TABLE>


</body>

</html>
