<html>

<head>
<meta http-equiv=Content-Type content="text/html">
<title>Bug List</title>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Bug List</h2>
<HR ALIGN="center" WIDth="100%">

<p>Please note that this bug list was current as of when this release of RText
   was built; for the most up-to-date list of bugs, visit RText's home page at
   http://sourceforge.net/projects/rtext.</p><br>

<!--
<table ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDth="100%">
<tr ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<th>Number</th>
	<th>Short Description</th>
	<th>More Information</th>
</tr>
<tr ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
</tr>
</table>
-->
<p><i>No known bugs at this time.</i></p>

</body>

</html>
