# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaReleaseVersion=25
version=6.1.0-SNAPSHOT

# The JDK to use when generating the embedded JRE
jdkRootWindows=C:/java/jdk-25.0.1
#export JAVA_HOME=/c/java/jdk-25.0.1
jdkRootMacOS=/Library/Java/JavaVirtualMachines/jdk-25.0.1+8/Contents/Home
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-25.0.1+8/Contents/Home

# The folder to store the embedded JRE in (Windows only)
embeddedJreFolderName=jre-25.0.1

launch4jExe=C:/Progra~2/Launch4j/launch4jc.exe

# Configuration cache does not support project.findProperty()
org.gradle.configuration-cache=false
