# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaVersion=11
version=3.0.1-SNAPSHOT

# The JDK to use when generating the embedded JRE
jdkRoot=C:/java/jdk11.0.1

# The folder to store the embedded JRE in
embeddedJreFolderName=jre-11.0.1

launch4jExe=C:/Progra~2/Launch4j/launch4jc.exe
