AllSupported=All supported file types
ActionScript=ActionScript Source Files
AssemblerX86=Assembler (x86) Source Files
Assembler6502=Assembler (6502) Source Files
BBCode=BBCode Files
Clojure=Clojure Source Files
CPlusPlus=C/C++ Source Files
CSharp=C# Source Files
CSS=CSS Files
D=D Files
Dart=Dart Files
Delphi=Delphi/Pascal Source Files
DTD=DTD Files
Flex=Flex (MXML) Source Files
Fortran=Fortran Source Files
Go=Go Source Files
Groovy=Groovy Source Files
HTML=HTML Files
INI=INI Files
Java=Java Source Files
JavaScript=JavaScript Source Files
JSON=JSON Source Files
JSP=JSP Source Files
Kotlin=Kotlin Files
LaTeX=LaTeX Files
Lisp=Lisp Source Files
Lua=Lua Source Files
Makefile=Makefiles
Markdown=Markdown Files
Nsis=NSIS Files
Perl=Perl Source Files
PHP=PHP Source Files
PropertiesFiles=Properties Files
Protobuf=Proto Definition Files
Python=Python Source Files
Ruby=Ruby Source Files
Rust=Rust  Source Files
SAS=SAS Source Files
Scala=Scala Source Files
SQL=SQL Source Files
Tcl=Tcl Source Files
TypeScript=TypeScript Source Files
UnixShell=UNIX Shell Scripts
VisualBasic=Visual Basic Source Files
WindowsBatch=Windows Batch Files
XML=XML Files
Yaml=YAML Files
PlainText=Text Files
