DecreaseIndent=Decrease Indentation
DecreaseIndentMnemonic=D

DeleteLineRemainder=Delete to End of Line
DeleteLineRemainderMnemonic=E

DescDecreaseIndent=Decreases the indentation amount for all selected lines.
DescDeleteLineRemainder=Deletes all text from the caret to the end of the line.
DescGoToMatchingBracket=Moves the caret to the position of the matching bracket.
DescIncreaseIndent=Increases the indentation amount for all selected lines.
DescInvertCase=Inverts the case of all letters in the current selection.
DescJoinLines=Joins the current line with the following line.
DescLeftToRight=Aligns text in the editor left to right.
DescLowerCase=Converts all letters in the current selection to lower case.
DescNextBookmark=Jump to the next bookmark.
DescPreviousBookmark=Jump to the previous bookmark.
DescQuickSearch=Toggles the QuickSearch toolbar.
DescRightToLeft=Aligns text in the editor right to left.
DescSplitViewHoriz=Splits the text editor view horizontally.
DescSplitViewNone=Removes any text editor split.
DescSplitViewVert=Splits the text editor view vertically.
DescToggleBookmark=Toggles the bookmark for the current line.
DescToggleComment=Toggles whether the selected lines are commented out.
DescUpperCase=Converts all letters in the current selection to upper case.

GoToMatchingBracket=Go To Matching Bracket
GoToMatchingBracketMnemonic=M

IncreaseIndent=Increase Indentation
IncreaseIndentMnemonic=I

InvertCase=Invert Case
InvertCaseMnemonic=I

JoinLines=Join Lines
JoinLinesMnemonic=J

LowerCase=To Lower Case
LowerCaseMnemonic=L

MenuFile=File
MenuFile.Mnemonic=F
MenuEdit=Edit
MenuEdit.Mnemonic=E
MenuText=Text
MenuText.Mnemonic=X
MenuIndent=Indent
MenuIndent.Mnemonic=T
MenuSearch=Search
MenuSearch.Mnemonic=S
MenuView=View
MenuView.Mnemonic=V
MenuDockedWindows=Docked Windows
MenuDockedWindows.Mnemonic=D
MenuFontSizes=Font Sizes
MenuFontSizes.Mnemonic=M
MenuTools=Tools
MenuTools.Mnemonic=T
MenuMacros=Macros
MenuMacros.Mnemonic=M
MenuSavedMacro=Load Macro
MenuSavedMacro.Mnemonic=M
MenuSplitView=Split View
MenuSplitView.Mnemonic=V
MenuWindow=Window
MenuWindow.Mnemonic=W
MenuHelp=Help
MenuHelp.Mnemonic=H

QuickSearchBar=QuickSearch Bar

RecentFiles=Recent Files

TextOrientation=Text Orientation
TextOrientation.Mnemonic=O

ToggleComment=Toggle Comment
ToggleCommentMnemonic=T

Toolbars=Toolbars

UpperCase=To Upper Case
UpperCaseMnemonic=U

TileVertically=Tile Vertically
TileHorizontally=Tile Horizontally
Cascade=Cascade

NextBookmark=Next Bookmark
NextBookmarkMnemonic=B
PreviousBookmark=Previous Bookmark
PreviousBookmarkMnemonic=P
ToggleBookmark=Toggle Bookmark
ToggleBookmarkMnemonic=T

MenuFocusDockableWindowGroup=Dockable Window Group
