ReadOnlyIndicator=Read
CapsLockIndicator=CAPS
OverwriteModeIndicator=OVR
RowColumnIndicator=Line {0}, Col. {1}

FileSaveSuccessful=File save successful.
OpenedFile=Opened file {0}.
SelectionLength={0} chars
SelectionLengthWithLineBreakCount={0} chars, {1} line break
SelectionLengthWithLineBreakCountPlural={0} chars, {1} line breaks
