Title=\u30d8\u30eb\u30d7
Back=\u524d\u306b\u623b\u308b
Forward=\u6b21\u306b\u9032\u3080
Contents=\u76ee\u6b21
Display=\u8868\u793a
Error=\u30d8\u30eb\u30d7 - \u30a8\u30e9\u30fc
Index=\u30ad\u30fc\u30ef\u30fc\u30c9
KeywordLabel=\u30ad\u30fc\u30ef\u30fc\u30c9\u306e\u5165\u529b:
ListTopics=\u30c8\u30d4\u30c3\u30af\u306e\u691c\u7d22
NoMatch=\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
PageNotFound=\u30da\u30fc\u30b8\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093
Search=\u691c\u7d22
TopicToDisplay=\u30c8\u30d4\u30c3\u30af\u306e\u9078\u629e: