Title=\u0645\u0633\u0627\u0639\u062f\u0629
Back=\u0639\u0648\u062f\u0629
Forward=\u062a\u0642\u062f\u0645
Contents=\u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a
Display=\u0639\u0631\u0636
Error=\u0645\u0633\u0627\u0639\u062f\u0629 - \u062e\u0637\u0623
Index=\u0641\u0647\u0631\u0633
KeywordLabel=\u0627\u0643\u062a\u0628 \u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u062a\u064a \u062a\u0631\u064a\u062f \u0627\u0644\u0628\u062d\u062b \u0639\u0646\u0647\u0627:
ListTopics=\u0633\u0631\u062f \u0627\u0644\u0645\u0648\u0627\u0636\u064a\u0639
NoMatch=\u0644\u0645 \u064a\u064f\u0639\u062b\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c \u0645\u0637\u0627\u0628\u0642\u0629 \u0641\u064a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629.
PageNotFound=\u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629
Search=\u0628\u062d\u062b
TopicToDisplay=\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0644\u0639\u0631\u0636\u0647:
