#Version History
#Version     Date     Author     Contact     
# create     2006-4-14      SunYi     SonYiChi@gmail.com 
Title=\u5e2e\u52a9
Back=\u8fd4\u56de
Forward=\u5411\u524d
Contents=\u5185\u5bb9
Display=\u663e\u793a
Error=\u5e2e\u52a9 - \u9519\u8bef
Index=\u7d22\u5f15
KeywordLabel=\u952e\u5165\u5173\u952e\u5b57\u67e5\u8be2:
ListTopics=\u5217\u51fa\u4e3b\u4f53
NoMatch=\u5e2e\u52a9\u4e2d\u672a\u53d1\u73b0\u5339\u914d\u5185\u5bb9
PageNotFound=\u9875\u9762\u6ca1\u6709\u627e\u5230
Search=\u67e5\u8be2
TopicToDisplay=\u9009\u62e9\u4e3b\u9898\u4ee5\u663e\u793a:
