Button.Back=\u0639\u0648\u062f\u0629
Button.Cancel=\u0625\u0644\u063a\u0627\u0621
Button.Finished=\u0625\u0646\u0647\u0627\u0621
Button.Next=\u0627\u0644\u062a\u0627\u0644\u064a

Dialog.InStepTitle={0} - \u0627\u0644\u062e\u0637\u0648\u0629 {1} \u0645\u0646 \u0623\u0635\u0644 {2}

MessageBox.ExitPrompt.Text=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u062e\u0631\u0648\u062c\u061f
MessageBox.ExitPrompt.Title=\u062a\u0623\u0643\u064a\u062f
