Button.Back=< \u041d\u0430\u0437\u0430\u0434
Button.Cancel=\u041e\u0442\u043c\u0435\u043d\u0430
Button.Finished=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c
Button.Next=\u0414\u0430\u043b\u0435\u0435 >

Dialog.InStepTitle={0} - \u0428\u0430\u0433 {1} \u0438\u0437 {2}

MessageBox.ExitPrompt.Text=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0443 \u043c\u0430\u0441\u0442\u0435\u0440\u0430?
MessageBox.ExitPrompt.Title=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435
