EnvironInfo=Environment Information:
Environment=Environment
Environment.Label.JavaVersion=Java Version:
Environment.Label.JavaVendor=Java Vendor:
Environment.Label.JavaVMVersion=Java VM Version:
Environment.Label.JavaVMVendor=Java VM Vendor:
Environment.Label.JavaSpecification=Java Specification:
Environment.Label.JavaSpecificationVersion=Java Specification Version:
Environment.Label.Classpath=Classpath:
Environment.Label.OS=Operating System:
Environment.Label.OSVersion=OS Version:
Environment.Label.Architecture=Architecture:
License=License...
LicenseButtonMnemonic=L
AboutDialogTitle=About
LicenseDialogTitle=License
OK=OK
OKButtonMnemonic=O
Tab.Application=Application
