EnvironInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u062d\u064a\u0637 \u0627\u0644\u0628\u0631\u0645\u062c\u064a:
Environment=\u0627\u0644\u0645\u062d\u064a\u0637 \u0627\u0644\u0628\u0631\u0645\u062c\u064a
Environment.Label.JavaVersion=\u0625\u0635\u062f\u0627\u0631 \u062c\u0627\u0641\u0627:
Environment.Label.JavaVendor=\u0628\u0627\u0626\u0639 \u062c\u0627\u0641\u0627:
Environment.Label.JavaVMVersion=\u0625\u0635\u062f\u0627\u0631 \u0622\u0644\u0629 \u062c\u0627\u0641\u0627 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629:
Environment.Label.JavaVMVendor=\u0628\u0627\u0626\u0639 \u0622\u0644\u0629 \u062c\u0627\u0641\u0627 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629:
Environment.Label.JavaSpecification=\u062a\u062e\u0635\u0635 \u062c\u0627\u0641\u0627:
Environment.Label.JavaSpecificationVersion=\u0625\u0635\u062f\u0627\u0631 \u062a\u062e\u0635\u0635 \u062c\u0627\u0641\u0627:
Environment.Label.Classpath=\u0645\u0633\u0627\u0631 \u0627\u0644\u0641\u0626\u0627\u062a:
Environment.Label.OS=\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644:
Environment.Label.OSVersion=\u0625\u0635\u062f\u0627\u0631 \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644:
Environment.Label.Architecture=\u0627\u0644\u0637\u0631\u0627\u0632:
License=\u0627\u0644\u0631\u062e\u0635\u0629...
LicenseButtonMnemonic=\u0631
AboutDialogTitle=\u062d\u0648\u0644
LicenseDialogTitle=\u0627\u0644\u0631\u062e\u0635\u0629
OK=\u0645\u0648\u0627\u0641\u0642
OKButtonMnemonic=\u0645
Tab.Application=\u0627\u0644\u062a\u0637\u0628\u064a\u0642
