EnvironInfo=Informazioni ambiente:
Environment=Ambiente
Environment.Label.JavaVersion=Versione Java:
Environment.Label.JavaVendor=Distributore Java:
Environment.Label.JavaVMVersion=Versione VM Java:
Environment.Label.JavaVMVendor=Distributore VM Java:
Environment.Label.JavaSpecification=Specifiche Java:
Environment.Label.JavaSpecificationVersion=Specifiche Java Versione:
Environment.Label.Classpath=Classpath:
Environment.Label.OS=Sistema Operativo:
Environment.Label.OSVersion=Versione OS:
Environment.Label.Architecture=Architettura:
License=Licenza...
LicenseButtonMnemonic=L
AboutDialogTitle=Informazioni su
LicenseDialogTitle=Licenza
OK=OK
OKButtonMnemonic=O
Tab.Application=Applicazione
