EnvironInfo=\u74b0\u5883\u4fe1\u606f:
Environment=\u74b0\u5883
Environment.Label.JavaVersion=Java\u7248\u672c:
Environment.Label.JavaVendor=Java\u5ee0\u5546:
Environment.Label.JavaVMVersion=Java VM\u7248\u672c:
Environment.Label.JavaVMVendor=Java VM\u5ee0\u5546:
Environment.Label.JavaSpecification=Java\u898f\u7bc4:
Environment.Label.JavaSpecificationVersion=Java\u898f\u7bc4\u7248\u672c:
Environment.Label.Classpath=Classpath(\u985e\u8def\u5f91):
Environment.Label.OS=\u64cd\u4f5c\u7cfb\u7d71:
Environment.Label.OSVersion=\u64cd\u4f5c\u7cfb\u7d71\u7248\u672c:
Environment.Label.Architecture=\u67b6\u69cb:
License=\u8a31\u53ef\u8b49...
LicenseButtonMnemonic=L
AboutDialogTitle=\u95dc\u65bc
LicenseDialogTitle=\u8a31\u53ef\u8b49
OK=\u78ba\u5b9a
OKButtonMnemonic=O
Tab.Application=\u61c9\u7528\u7a0b\u5e8f
