EnvironInfo=Informasi Environment:
Environment=Lingkungan
Environment.Label.JavaVersion=Versi Java:
Environment.Label.JavaVendor=Vendor Java:
Environment.Label.JavaVMVersion=Versi Java VM:
Environment.Label.JavaVMVendor=Vendor Java VM:
Environment.Label.JavaSpecification=Spesifikasi Specification:
Environment.Label.JavaSpecificationVersion=Versi Spesifikasi Java:
Environment.Label.Classpath=Classpath:
Environment.Label.OS=Sistem Operasi:
Environment.Label.OSVersion=Versi OS:
Environment.Label.Architecture=Arsitektur:
License=Lisensi...
LicenseButtonMnemonic=L
AboutDialogTitle=Mengenai
LicenseDialogTitle=Lisensi
OK=OK
OKButtonMnemonic=O
Tab.Application=Aplikasi
