EnvironInfo=Omgevingsinformatie:
Environment=Omgeving
Environment.Label.JavaVersion=Java Versie:
Environment.Label.JavaVendor=Java Verkoper:
Environment.Label.JavaVMVersion=Java VM Versie:
Environment.Label.JavaVMVendor=Java VM Verkoper:
Environment.Label.JavaSpecification=Java Specificatie:
Environment.Label.JavaSpecificationVersion=Java Specificatie Versie:
Environment.Label.Classpath=Class-pad:
Environment.Label.OS=Besturingssysteem:
Environment.Label.OSVersion=Besturingssysteem Versie:
Environment.Label.Architecture=Architectuur:
License=Licentie...
LicenseButtonMnemonic=L
AboutDialogTitle=Over
LicenseDialogTitle=Licentie
OK=OK
OKButtonMnemonic=O
Tab.Application=Applicatie
