EnvironInfo=Informa\u00e7\u00f5es do ambiente:
Environment=Ambiente
Environment.Label.JavaVersion=Vers\u00e3o do Java:
Environment.Label.JavaVendor=Distribuidor do Java:
Environment.Label.JavaVMVersion=Vers\u00e3o da Java VM:
Environment.Label.JavaVMVendor=Distribuidor da Java VM:
Environment.Label.JavaSpecification=Especifica\u00e7\u00e3o Java:
Environment.Label.JavaSpecificationVersion=Vers\u00e3o da especifica\u00e7\u00e3o Java:
Environment.Label.Classpath=Caminho da classe:
Environment.Label.OS=Sistema operacional:
Environment.Label.OSVersion=Vers\u00e3o do SO:
Environment.Label.Architecture=Arquitetura:
License=Licen\u00e7a...
LicenseButtonMnemonic=L
AboutDialogTitle=Sobre
LicenseDialogTitle=Licen\u00e7a
OK=OK
OKButtonMnemonic=O
Tab.Application=Aplica\u00e7\u00e3o
