EnvironInfo=\u73af\u5883\u4fe1\u606f:
Environment=\u73af\u5883
Environment.Label.JavaVersion=Java\u7248\u672c:
Environment.Label.JavaVendor=Java\u4f9b\u5e94\u5546:
Environment.Label.JavaVMVersion=Java\u865a\u62df\u673a\u7248\u672c:
Environment.Label.JavaVMVendor=Java\u865a\u62df\u673a\u4f9b\u5e94\u5546:
Environment.Label.JavaSpecification=Java\u6807\u51c6:
Environment.Label.JavaSpecificationVersion=Java\u6807\u51c6\u7248\u672c:
Environment.Label.Classpath=\u7c7b\u8def\u5f84:
Environment.Label.OS=\u64cd\u4f5c\u7cfb\u7edf:
Environment.Label.OSVersion=\u64cd\u4f5c\u7cfb\u7edf\u7248\u672c:
Environment.Label.Architecture=\u7ed3\u6784:
License=\u6388\u6743
LicenseButtonMnemonic=L
AboutDialogTitle=\u5173\u4e8e
LicenseDialogTitle=\u6388\u6743
OK=\u786e\u5b9a
OKButtonMnemonic=O
Tab.Application=\u5e94\u7528\u7a0b\u5e8f
