EnvironInfo=\u74b0\u5883\u60c5\u5831:
Environment=\u74b0\u5883
Environment.Label.JavaVersion=Java\u306e\u30d0\u30fc\u30b8\u30e7\u30f3:
Environment.Label.JavaVendor=Java\u306e\u30d9\u30f3\u30c0\u30fc:
Environment.Label.JavaVMVersion=Java VM\u306e\u30d0\u30fc\u30b8\u30e7\u30f3:
Environment.Label.JavaVMVendor=Java VM\u306e\u30d9\u30f3\u30c0\u30fc:
Environment.Label.JavaSpecification=Java\u306e\u898f\u683c:
Environment.Label.JavaSpecificationVersion=Java\u306e\u898f\u683c\u306e\u30d0\u30fc\u30b8\u30e7\u30f3:
Environment.Label.Classpath=\u30af\u30e9\u30b9\u30d1\u30b9:
Environment.Label.OS=\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0:
Environment.Label.OSVersion=OS\u306e\u30d0\u30fc\u30b8\u30e7\u30f3:
Environment.Label.Architecture=\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3:
License=\u4f7f\u7528\u8a31\u8afe\u5951\u7d04\u66f8...
LicenseButtonMnemonic=L
AboutDialogTitle=\u60c5\u5831
LicenseDialogTitle=\u4f7f\u7528\u8a31\u8afe\u5951\u7d04\u66f8
OK=OK
OKButtonMnemonic=O
Tab.Application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
