EnvironInfo=\ud658\uacbd \uc815\ubcf4:
Environment=\ud658\uacbd
Environment.Label.JavaVersion=\uc790\ubc14 \ubc84\uc804:
Environment.Label.JavaVendor=\uc790\ubc14 \ubca4\ub354:
Environment.Label.JavaVMVersion=\uc790\ubc14 VM \ubc84\uc804:
Environment.Label.JavaVMVendor=\uc790\ubc14 VM \ubca4\ub354:
Environment.Label.JavaSpecification=\uc790\ubc14 Specification:
Environment.Label.JavaSpecificationVersion=\uc790\ubc14 Specification \ubc84\uc804:
Environment.Label.Classpath=Classpath:
Environment.Label.OS=\uc6b4\uc601 \uccb4\uc81c:
Environment.Label.OSVersion=OS \ubc84\uc804:
Environment.Label.Architecture=Architecture:
License=\ub77c\uc774\uc13c\uc2a4...
LicenseButtonMnemonic=L
AboutDialogTitle=\uc815\ubcf4
LicenseDialogTitle=\ub77c\uc774\uc13c\uc2a4
OK=\ud655\uc778
OKButtonMnemonic=O
Tab.Application=\ud504\ub85c\uadf8\ub7a8
