EnvironInfo=Ortam Bilgisi:
Environment=Ortam
Environment.Label.JavaVersion=Java Surumu:
Environment.Label.JavaVendor=Java Saticisi:
Environment.Label.JavaVMVersion=Java VM Surumu:
Environment.Label.JavaVMVendor=Java VM Saticisi:
Environment.Label.JavaSpecification=Java Ozellestirme:
Environment.Label.JavaSpecificationVersion=Java Ozellestirme Surumu:
Environment.Label.Classpath=Sinifyolu:
Environment.Label.OS=Isletim Sistemi:
Environment.Label.OSVersion=Isletim Sistemi Surumu:
Environment.Label.Architecture=Mimari:
License=Lisans...
LicenseButtonMnemonic=L
AboutDialogTitle=Hakkinda
LicenseDialogTitle=Lisans
OK=TAMAM
OKButtonMnemonic=T
Tab.Application=Uygulama
