EnvironInfo=K\u00f6rnyezeti inform\u00e1ci\u00f3k:
Environment=K\u00f6rnyezet
Environment.Label.JavaVersion=Java Verzi\u00f3:
Environment.Label.JavaVendor=Java K\u00e9sz\u00edt\u0151:
Environment.Label.JavaVMVersion=Java VM Verzi\u00f3:
Environment.Label.JavaVMVendor=Java VM K\u00e9sz\u00edt\u0151:
Environment.Label.JavaSpecification=Java Le\u00edr\u00e1s:
Environment.Label.JavaSpecificationVersion=Java Le\u00edr\u00e1s Verzi\u00f3ja:
Environment.Label.Classpath=Oszt\u00e1ly helye:
Environment.Label.OS=Oper\u00e1ci\u00f3s rendszer:
Environment.Label.OSVersion=OS Verzi\u00f3:
Environment.Label.Architecture=Architekt\u00fara:
License=Licensz...
LicenseButtonMnemonic=L
AboutDialogTitle=N\u00e9vjegy
LicenseDialogTitle=Licensz
OK=OK
OKButtonMnemonic=O
Tab.Application=Program
