EnvironInfo=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u043e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0438:
Environment=\u041e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435
Environment.Label.JavaVersion=\u0412\u0435\u0440\u0441\u0438\u044f Java:
Environment.Label.JavaVendor=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a Java:
Environment.Label.JavaVMVersion=\u0412\u0435\u0440\u0441\u0438\u044f Java VM:
Environment.Label.JavaVMVendor=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a Java VM:
Environment.Label.JavaSpecification=\u0421\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f Java:
Environment.Label.JavaSpecificationVersion=\u0412\u0435\u0440\u0441\u0438\u044f \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 Java:
Environment.Label.Classpath=\u041f\u0443\u0442\u044c \u043a \u043a\u043b\u0430\u0441\u0441\u0430\u043c:
Environment.Label.OS=\u041e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430:
Environment.Label.OSVersion=\u0412\u0435\u0440\u0441\u0438\u044f \u041e\u0421:
Environment.Label.Architecture=\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430:
License=\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f...
LicenseButtonMnemonic=\u041b
AboutDialogTitle=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
LicenseDialogTitle=\u041e
OK=\u041e\u041a
OKButtonMnemonic=\u041e
Tab.Application=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
