
AboutDialogTitle=O programie
EnvironInfo=Informacje o \u015brodowisku:
Environment=\u015arodowisko
Environment.Label.Architecture=Architektura:
Environment.Label.Classpath=\u015acie\u017cka klasy:
Environment.Label.JavaSpecification=Specyfikacja Javy:
Environment.Label.JavaSpecificationVersion=Wersja specyfikacji Javy:
Environment.Label.JavaVMVendor=Dostawca maszyny wirtualnej Javy:
Environment.Label.JavaVMVersion=Wersja maszyny wirtualnej:
Environment.Label.JavaVendor=Dostawca Javy:
Environment.Label.JavaVersion=Wersja Javy:
Environment.Label.OS=System operacyjny:
Environment.Label.OSVersion=Wersja systemu operacyjnego:
License=Licencja...
LicenseButtonMnemonic=L
LicenseDialogTitle=Licencja
OK=OK
OKButtonMnemonic=O
Tab.Application=Aplikacja
