EnvironInfo=Informations sur l'environnement:
Environment=Environnement
Environment.Label.JavaVersion=Version de Java:
Environment.Label.JavaVendor=Distributeur de Java:
Environment.Label.JavaVMVersion=Version de la JVM:
Environment.Label.JavaVMVendor=Distributeur de la JVM:
Environment.Label.JavaSpecification=Sp\u00e9cifications de Java:
Environment.Label.JavaSpecificationVersion=Version des sp\u00e9cifications de Java:
Environment.Label.Classpath=Classpath:
Environment.Label.OS=Syst\u00e8me d'exploitation:
Environment.Label.OSVersion=Version du syst\u00e8me d'exploitation:
Environment.Label.Architecture=Architecture:
License=Licence...
LicenseButtonMnemonic=L
AboutDialogTitle=A propos
LicenseDialogTitle=License
OK=OK
OKButtonMnemonic=O
Tab.Application=Application
