EnvironInfo=Informaci\u00f3n del Entorno:
Environment=Entorno
Environment.Label.JavaVersion=Versi\u00f3n de Java:
Environment.Label.JavaVendor=Distribuidor de Java:
Environment.Label.JavaVMVersion=Versi\u00f3n de Java VM:
Environment.Label.JavaVMVendor=Distribuidor de Java VM:
Environment.Label.JavaSpecification=Especificaci\u00f3n Java:
Environment.Label.JavaSpecificationVersion=Versi\u00f3n de la especificaci\u00f3n Java:
Environment.Label.Classpath=Ruta de clases:
Environment.Label.OS=Sistema Operativo:
Environment.Label.OSVersion=Versi\u00f3n del Sistema Operativo:
Environment.Label.Architecture=Arquitectura:
License=Licencia...
LicenseButtonMnemonic=L
AboutDialogTitle=Acerca de
LicenseDialogTitle=Licencia
OK=OK
OKButtonMnemonic=O
Tab.Application=Aplicaci\u00f3n
