EnvironInfo=Umgebungsinformation:
Environment=Umgebung
Environment.Label.JavaVersion=Java Version:
Environment.Label.JavaVendor=Java Anbieter:
Environment.Label.JavaVMVersion=Java VM Version:
Environment.Label.JavaVMVendor=Java VM Anbieter:
Environment.Label.JavaSpecification=Java Spezification:
Environment.Label.JavaSpecificationVersion=Java Spezifications-Version:
Environment.Label.Classpath=Klassenbibliothek:
Environment.Label.OS=Betriebssystem:
Environment.Label.OSVersion=Betriebssystemversion:
Environment.Label.Architecture=Architektur:
License=Lizenz...
LicenseButtonMnemonic=L
AboutDialogTitle=\u00dcber
LicenseDialogTitle=Lizenz
OK=OK
OKButtonMnemonic=O
Tab.Application=Applikation
