PopupMenu.AddRemoveButtons.txt=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u043b\u0438 \u0443\u0431\u0440\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0438
PopupMenu.LockToolbar.txt=\u0417\u0430\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c
PopupMenu.ResetToolBar.txt=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c
PopupMenu.Unknown.Text=<\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439>
