#Version History
#Version     Date     Author     Contact     
# create     2006-4-14      SunYi     SonYiChi@gmail.com 
ScrollHere=\u6eda\u52a8\u5230\u6b64\u5904
LeftEdge=\u5de6\u7aef
RightEdge=\u53f3\u7aef
PageLeft=\u5de6\u4fa7\u9875\u9762
PageRight=\u53f3\u4fa7\u9875\u9762
ScrollLeft=\u5de6\u4fa7\u6eda\u52a8
ScrollRight=\u53f3\u4fa7\u6eda\u52a8

Top=\u9876\u90e8
Bottom=\u5e95\u90e8
PageUp=\u524d\u9875
PageDown=\u6b21\u9875
ScrollUp=\u4e0a\u65b9\u6eda\u52a8
ScrollDown=\u4e0b\u65b9\u6eda\u52a8
