ScrollHere=\uc5ec\uae30\ub85c \ud654\uba74 \uc774\ub3d9
LeftEdge=\uc67c\ucabd\ucabd \uac00\uc7a5\uc790\ub9ac
RightEdge=\uc624\ub978\ucabd \uac00\uc7a5\uc790\ub9ac
PageLeft=\ud398\uc774\uc9c0 \uc67c\ucabd
PageRight=\ud398\uc774\uc9c0 \uc624\ub978\ucabd
ScrollLeft=\uc67c\ucabd\uc73c\ub85c \uc774\ub3d9
ScrollRight=\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9

Top=\uc717\ucabd
Bottom=\uc544\ub7ab\ucabd
PageUp=\ud398\uc774\uc9c0 \uc5c5
PageDown=\ud398\uc774\uc9c0 \ub2e4\uc6b4
ScrollUp=\uc704\ub85c \uc774\ub3d9
ScrollDown=\uc544\ub798\ub85c \uc774\ub3d9