ScrollHere=\u3053\u3053\u3078\u30b9\u30af\u30ed\u30fc\u30eb
LeftEdge=\u5de6\u7aef\u3078
RightEdge=\u53f3\u7aef\u3078
PageLeft=\u4e00\u753b\u9762\u5206\u3060\u3051\u5de6\u3078
PageRight=\u4e00\u753b\u9762\u5206\u3060\u3051\u53f3\u3078
ScrollLeft=\u5de6\u306b\u30b9\u30af\u30ed\u30fc\u30eb
ScrollRight=\u53f3\u306b\u30b9\u30af\u30ed\u30fc\u30eb

Top=\u5148\u982d\u3078
Bottom=\u672b\u5c3e\u3078
PageUp=\u524d\u306e\u30da\u30fc\u30b8\u3078
PageDown=\u6b21\u306e\u30da\u30fc\u30b8\u3078
ScrollUp=\u4e0a\u306b\u30b9\u30af\u30ed\u30fc\u30eb
ScrollDown=\u4e0b\u306b\u30b9\u30af\u30ed\u30fc\u30eb