ScrollHere=\u0645\u0631\u0631 \u0647\u0646\u0627
LeftEdge=\u0627\u0644\u062d\u0627\u0641\u0629 \u0627\u0644\u064a\u0633\u0631\u0649
RightEdge=\u0627\u0644\u062d\u0627\u0641\u0629 \u0627\u0644\u064a\u0645\u0646\u0649
PageLeft=\u064a\u0633\u0627\u0631 \u0627\u0644\u0635\u0641\u062d\u0629
PageRight=\u064a\u0645\u064a\u0646 \u0627\u0644\u0635\u0641\u062d\u0629
ScrollLeft=\u0645\u0631\u0631 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631
ScrollRight=\u0645\u0631\u0631 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646

Top=\u0623\u0639\u0644\u0649
Bottom=\u0623\u0633\u0641\u0644
PageUp=\u0623\u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629
PageDown=\u0623\u0633\u0641\u0644 \u0627\u0644\u0635\u0641\u062d\u0629
ScrollUp=\u0645\u0631\u0631 \u0625\u0644\u0649 \u0627\u0644\u0623\u0639\u0644\u0649
ScrollDown=\u0645\u0631\u0631 \u0625\u0644\u0649 \u0627\u0644\u0623\u0633\u0641\u0644
