ScrollHere=\u041f\u0440\u043e\u043a\u0440\u0443\u0442\u0438\u0442\u044c \u0441\u044e\u0434\u0430
LeftEdge=\u041d\u0430 \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e
RightEdge=\u041d\u0430 \u043f\u0440\u0430\u0432\u044b\u0439 \u043a\u0440\u0430\u0439
PageLeft=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432\u043b\u0435\u0432\u043e
PageRight=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432\u043f\u0440\u0430\u0432\u043e
ScrollLeft=\u0412\u043b\u0435\u0432\u043e
ScrollRight=\u0412\u043f\u0440\u0430\u0432\u043e

Top=\u041d\u0430\u0432\u0435\u0440\u0445
Bottom=\u0412\u043d\u0438\u0437
PageUp=\u041d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432\u0432\u0435\u0440\u0445
PageDown=\u041d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432\u043d\u0438\u0437
ScrollUp=\u041f\u0440\u043e\u043a\u0440\u0443\u0442\u0438\u0442\u044c \u0432\u0432\u0435\u0440\u0445
ScrollDown=\u041f\u0440\u043e\u043a\u0440\u0443\u0442\u0438\u0442\u044c \u0432\u043d\u0438\u0437