# Stuff for FontDialog.
FontDialog.Title=\u0627\u0644\u062e\u0637
FontLabel=\u0627\u0644\u062e\u0637:
FontLabelMnemonic=\u062e
SizeLabel=\u0627\u0644\u062d\u062c\u0645:
SizeLabelMnemonic=\u062d
Bold=\u062b\u062e\u064a\u0646
BoldMnemonic=\u062b
Italic=\u0645\u0627\u0626\u0644
ItalicMnemonic=\u0644
Underline=\u062a\u062d\u062a\u0647 \u062e\u0637
UnderlineMnemonic=\u062a
FontStyle=\u0646\u0645\u0637 \u0627\u0644\u062e\u0637
Color=\u0627\u0644\u0644\u0648\u0646...
ColorButtonMnemonic=\u0648
Sample=\u0623\u0646\u0645\u0648\u0630\u062c
SampleText=\u0623\u0628\u062c\u062f\u0647\u0648\u0632

# Stuff for OptionsDialog.
Options=\u062e\u064a\u0627\u0631\u0627\u062a

# Generic stuff.
OK=\u0645\u0648\u0627\u0641\u0642
OKButtonMnemonic=\u0645
Cancel=\u0625\u0644\u063a\u0627\u0621
CancelButtonMnemonic=\u063a
Apply=\u062a\u0637\u0628\u064a\u0642
