# Stuff for FontDialog.
FontDialog.Title=Schrift
FontLabel=Schrift:
FontLabelMnemonic=S
SizeLabel=Gr\u00f6\u00dfe:
SizeLabelMnemonic=R
Bold=Fett
BoldMnemonic=F
Italic=Kursiv
ItalicMnemonic=K
Underline=Unterstrichen
UnderlineMnemonic=U
FontStyle=Schriftstil
Color=Farbe...
ColorButtonMnemonic=R
Sample=Beispiel
SampleText=AaBbYyZz

# Stuff for OptionsDialog.
Options=Optionen

# Generic stuff.
OK=OK
OKButtonMnemonic=O
Cancel=Abbruch
CancelButtonMnemonic=A
Apply=\u00dcbernehmen
