# Stuff for FontDialog.
FontDialog.Title=bet\u0171t\u00edpus
FontLabel=Bet\u0171t\u00edpus:
FontLabelMnemonic=B
SizeLabel=M\u00e9ret:
SizeLabelMnemonic=M
Bold=F\u00e9lk\u00f6v\u00e9r
BoldMnemonic=F
Italic=D\u0151lt
ItalicMnemonic=D
Underline=Al\u00e1h\u00f3zott
UnderlineMnemonic=A
FontStyle=Bet\u0171t\u00edpus st\u00edlusa
Color=Sz\u00edn...
ColorButtonMnemonic=S
Sample=Minta
SampleText=AaBbYyZz

# Stuff for OptionsDialog.
Options=Be\u00e1ll\u00edt\u00e1sok

# Generic stuff.
OK=OK
OKButtonMnemonic=O
Cancel=M\u00e9gse
CancelButtonMnemonic=M
Apply=Alkalmaz
