# Stuff for FontDialog.
FontDialog.Title=\u30d5\u30a9\u30f3\u30c8
FontLabel=\u30d5\u30a9\u30f3\u30c8:
FontLabelMnemonic=F
SizeLabel=\u30b5\u30a4\u30ba:
SizeLabelMnemonic=S
Bold=\u592a\u5b57
BoldMnemonic=B
Italic=\u659c\u4f53
ItalicMnemonic=I
Underline=\u4e0b\u7dda
UnderlineMnemonic=U
FontStyle=\u30d5\u30a9\u30f3\u30c8\u306e\u30b9\u30bf\u30a4\u30eb
Color=\u8272...
ColorButtonMnemonic=L
Sample=\u30b5\u30f3\u30d7\u30eb
SampleText=AaBbYyZz

# Stuff for OptionsDialog.
Options=\u30aa\u30d7\u30b7\u30e7\u30f3

# Generic stuff.
OK=OK
OKButtonMnemonic=O
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
CancelButtonMnemonic=C
Apply=\u9069\u7528
