# Stuff for FontDialog.
FontDialog.Title=\ud3f0\ud2b8
FontLabel=\ud3f0\ud2b8:
FontLabelMnemonic=F
SizeLabel=\ud06c\uae30:
SizeLabelMnemonic=S
Bold=\ubcfc\ub4dc\uccb4
BoldMnemonic=B
Italic=\uc0ac\uccb4
ItalicMnemonic=I
Underline=\ubc11\uc904
UnderlineMnemonic=U
FontStyle=\ud3f0\ud2b8 \uc2a4\ud0c0\uc77c
Color=\uc0c9...
ColorButtonMnemonic=L
Sample=\uc608
SampleText=AaBbYyZz \uac00\ub098\ub2e4

# Stuff for OptionsDialog.
Options=\uc124\uc815

# Generic stuff.
OK=\ud655\uc778
OKButtonMnemonic=O
Cancel=\ucde8\uc18c
CancelButtonMnemonic=C
Apply=\uc801\uc6a9
