# Stuff for FontDialog.
FontDialog.Title=Lettertype
FontLabel=Lettertype:
FontLabelMnemonic=F
SizeLabel=Grootte:
SizeLabelMnemonic=S
Bold=Vet
BoldMnemonic=V
Italic=Cursief
ItalicMnemonic=C
Underline=Onderstreept
UnderlineMnemonic=O
FontStyle=Lettertype Stijl
Color=Kleur...
ColorButtonMnemonic=K
Sample=Voorbeeld
SampleText=AaBbYyZz

# Stuff for OptionsDialog.
Options=Opties

# Generic stuff.
OK=OK
OKButtonMnemonic=O
Cancel=Annuleren
CancelButtonMnemonic=A
Apply=Toepassen
