# Stuff for FontDialog.
FontDialog.Title=\u0428\u0440\u0438\u0444\u0442
FontLabel=\u0428\u0440\u0438\u0444\u0442:
FontLabelMnemonic=\u0428
SizeLabel=\u0420\u0430\u0437\u043c\u0435\u0440:
SizeLabelMnemonic=\u0420
Bold=\u0416\u0438\u0440\u043d\u044b\u0439
BoldMnemonic=\u0416
Italic=\u041a\u0443\u0440\u0441\u0438\u0432
ItalicMnemonic=\u041a
Underline=\u041f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439
UnderlineMnemonic=\u041f
FontStyle=\u0421\u0442\u0438\u043b\u044c \u0448\u0440\u0438\u0444\u0442\u0430
Color=\u0426\u0432\u0435\u0442...
ColorButtonMnemonic=\u0426
Sample=\u041e\u0431\u0440\u0430\u0437\u0435\u0446
SampleText=AaBbYyZz - \u0445\u0438\u0445\u0438\u0441\u044c\u043a\u0430

# Stuff for OptionsDialog.
Options=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b

# Generic stuff.
OK=\u041e\u041a
OKButtonMnemonic=\u041e
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430
CancelButtonMnemonic=\u0422
Apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
