# Stuff for FontDialog.
FontDialog.Title=\u5b57\u578b
FontLabel=\u5b57\u9ad4:
FontLabelMnemonic=F
SizeLabel=\u5927\u5c0f:
SizeLabelMnemonic=S
Bold=\u7c97\u9ad4
BoldMnemonic=B
Italic=\u659c\u9ad4
ItalicMnemonic=I
Underline=\u4e0b\u5283\u7dda
UnderlineMnemonic=U
FontStyle=\u5b57\u9ad4\u98a8\u683c
Color=\u984f\u8272...
ColorButtonMnemonic=L
Sample=\u6a23\u4f8b
SampleText=AaBbYyZz\u6a23\u672c

# Stuff for OptionsDialog.
Options=\u9078\u9805

# Generic stuff.
OK=\u78ba\u5b9a
OKButtonMnemonic=O
Cancel=\u53d6\u6d88
CancelButtonMnemonic=C
Apply=\u61c9\u7528
