#Version History
#Version     Date     Author     Contact     
# create     2006-4-14      SunYi     SonYiChi@gmail.com 
# Stuff for FontDialog.
FontDialog.Title=\u5b57\u4f53
FontLabel=\u5b57\u4f53:
FontLabelMnemonic=F
SizeLabel=\u5927\u5c0f:
SizeLabelMnemonic=S
Bold=\u7c97\u4f53
BoldMnemonic=B
Italic=\u659c\u4f53
ItalicMnemonic=I
Underline=\u4e0b\u5212\u7ebf
UnderlineMnemonic=U
FontStyle=\u5b57\u4f53\u98ce\u683c
Color=\u989c\u8272...
ColorButtonMnemonic=L
Sample=\u5b57\u4f53\u9884\u89c8
SampleText=\u5b57\u4f53\u9884\u89c8

# Stuff for OptionsDialog.
Options=\u9009\u9879

# Generic stuff.
OK=\u786e\u5b9a
OKButtonMnemonic=O
Cancel=\u53d6\u6d88
CancelButtonMnemonic=C
Apply=\u5e94\u7528
