Title=Spelling
Spelling=Spelling:

Enabled=Enabled
Dictionary=Dictionary:
UserDictionary=User Dictionary:
Browse=Browse...
UserDictionaryDesc=The user dictionary is a text file with 1 word on each line.
Color=Color:
MaxErrorsPerFile=Max. errors reported per file:
ViewSpellingErrorWindow=Show spelling error list
RestoreDefaults=Restore Defaults

Error.InvalidMaxErrors.txt=Invalid value for the maximum number of spelling errors to report
Error.UserDictionaryIsDirectory.txt=User dictionary cannot be a directory
Error.CannotCreateUserDictionary.txt=Cannot create user dictionary
