Title=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435/\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u043e\u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435-\u0446\u0432\u0435\u0442

Extension.Text=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435:
Extension.Mnemonic=\u0420

OK.Text=\u041e\u041a
OK.Mnemonic=\u041e
Cancel.Text=\u041e\u0442\u043c\u0435\u043d\u0430
Cancel.Mnemonic=\u0422