LookInLabel=\uc704\uce58:  
UpOneLevelTTT=\uc704\ub85c
NewFolderTTT=\uc0c8 \ud3f4\ub354
ListViewTTT=\ub9ac\uc2a4\ud2b8\ub85c \ubcf4\uae30
DetailsViewTTT=\uc0c1\uc138 \uc815\ubcf4 \ubcf4\uae30
IconsViewTTT=\uc544\uc774\ucf58\uc73c\ub85c \ubcf4\uae30(\uba54\ubaa8\ub9ac \ub9ce\uc774 \ud544\uc694\ud568!)
FavoritesTTT=Favorites
AddToFavorites=Add to Favorites
NoFavoritesDefined=<No Favorites Defined>
FavoriteDoesNotExistRemoveIt=The requested directory does not exist:\n{0}\nDo you want to remove it from your Favorites?
FileNameLabel=\ud30c\uc77c\uba85:  
FilterLabel=\ud30c\uc77c \ud615\uc2dd:  
EncodingLabel=\ud30c\uc77c \uc778\ucf54\ub529:

NewFolderPrompt=\uc0c8 \ud3f4\ub354 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624:
ErrorNewDirPrompt=\ub514\ub809\ud130\ub9ac \uc0dd\uc131 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
Error=\uc624\ub958
NewNamePrompt=\uc0c8 \ud30c\uc77c\uba85\uc744 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624:
RenameFailText=\ud30c\uc77c\uba85 \ubcc0\uacbd \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
RenameErrorMessage=\ud30c\uc77c\uba85 \ubcc0\uacbd\uc2dc \uc624\ub8cc\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: 
DeleteConfirmPrompt=\ud30c\uc77c\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
DeleteMultipleConfirmPrompt=\uc120\ud0dd\ub41c \ud30c\uc77c\ub4e4\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
DeleteFailText={0} \ud30c\uc77c\uc744 \uc0ad\uc81c\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
InvalidFileName=\uc798\ubabb\ub41c \ud30c\uc77c\uba85. \uc7ac\uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

Directory=\ub514\ub809\ud130\ub9ac
File=\ud30c\uc77c

Name=\uc774\ub984: 
Size=\ud06c\uae30: 
Type=\uc885\ub958: 
Status=\uc0c1\ud0dc: 
LastModified=\ub9c8\uc9c0\ub9c9 \uc218\uc815 \uc2dc\uac04: 

Read=\uc77c\uae30
Write=\uc4f0\uae30
ReadWrite=\uc77c\uae30/\uc4f0\uae30

PopupMenu.Open=\uc5f4\uae30
PopupMenu.OpenIn=Open in...


# Stuff for the option panel.
FileChooser=\ud30c\uc77c \uc120\ud0dd
General=\uc77c\ubc18 \uc0ac\ud56d:
HiddenFilesLabel=\uc228\uae34 \ud30c\uc77c\ub4e4 \ub2e4\uc74c \uc0c9\uae54\ub85c \ud45c\uc2dc:
HiddenFilesMnemonic=H
OfferSuggestionsLabel=Offer filename suggestions
OfferSuggestionsMnemonic=O
AutoCompleteLabel=\ud30c\uc77c\uba85 \uc790\ub3d9\uc644\uc131
AutoCompleteMnemonic=A
Colors=\uc0c9:
Extension=\ud655\uc7a5\uc790
Color=\uc0c9
DefaultColorLabel=<\ub514\ud3f4\ud2b8>
StyleOpenFilesLabel=Display the names of opened files with this style: {0}
StyleOpenFilesMnemonic=D
Bold=\ubcfc\ub4dc\uccb4
Italic=\uc0ac\uccb4
Underline=\ubc11\uc904
