LookInLabel=\u30d5\u30a9\u30eb\u30c0\u540d:  
UpOneLevelTTT=1 \u3064\u4e0a\u306e\u30d5\u30a9\u30eb\u30c0\u3078\u79fb\u52d5
NewFolderTTT=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0
ListViewTTT=\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc
DetailsViewTTT=\u8a73\u7d30\u30d3\u30e5\u30fc
IconsViewTTT=\u30a2\u30a4\u30b3\u30f3\u30d3\u30e5\u30fc\uff08\u30e1\u30e2\u30ea\u3092\u305f\u304f\u3055\u3093\u4f7f\u3044\u307e\u3059\uff09
FavoritesTTT=\u304a\u6c17\u306b\u5165\u308a
AddToFavorites=\u304a\u6c17\u306b\u5165\u308a\u306b\u8ffd\u52a0\u3059\u308b
NoFavoritesDefined=<\u304a\u6c17\u306b\u5165\u308a\u306f1\u3064\u3082\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093>
FavoriteDoesNotExistRemoveIt=\u3042\u306a\u305f\u304c\u958b\u3053\u3046\u3068\u3057\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f:\n{0}\n\u304a\u6c17\u306b\u5165\u308a\u304b\u3089\u524a\u9664\u3057\u307e\u3059\u304b?
FileNameLabel=\u30d5\u30a1\u30a4\u30eb\u540d:  
FilterLabel=\u30d5\u30a1\u30a4\u30eb\u306e\u30bf\u30a4\u30d7:  
EncodingLabel=\u30d5\u30a1\u30a4\u30eb\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0:

NewFolderPrompt=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u540d\u306e\u5165\u529b:
ErrorNewDirPrompt=\u65b0\u898f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
Error=\u30a8\u30e9\u30fc
NewNamePrompt=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u5165\u529b:
RenameFailText=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
RenameErrorMessage=\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u5909\u66f4\u306b\u5931\u6557\u3057\u307e\u3057\u305f: 
DeleteConfirmPrompt=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f 
DeleteMultipleConfirmPrompt=\u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304b?
DeleteFailText={0}\u3092\u524a\u9664\u3057\u3066\u3044\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
InvalidFileName=\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u7121\u52b9\u3067\u3059

Directory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
File=\u30d5\u30a1\u30a4\u30eb

Name=\u540d\u524d: 
Size=\u30b5\u30a4\u30ba: 
Type=\u30bf\u30a4\u30d7: 
Status=\u72b6\u6cc1: 
LastModified=\u6700\u7d42\u66f4\u65b0\u65e5\u6642: 

Read=\u8aad\u307f\u8fbc\u307f
Write=\u66f8\u304d\u8fbc\u307f
ReadWrite=\u8aad\u307f\u8fbc\u307f/\u66f8\u304d\u8fbc\u307f

PopupMenu.Open=\u958b\u304f
PopupMenu.OpenIn=Open in...

# Stuff for the option panel.
FileChooser=\u30d5\u30a1\u30a4\u30eb\u9078\u629e
General=\u4e00\u822c:
HiddenFilesLabel=\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u306e\u8868\u793a\u306b\u4f7f\u7528\u3059\u308b\u8272:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=\u304a\u85a6\u3081\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u8868\u793a\u3059\u308b
OfferSuggestionsMnemonic=O
AutoCompleteLabel=\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u30aa\u30fc\u30c8\u30b3\u30f3\u30d7\u30ea\u30fc\u30c8
AutoCompleteMnemonic=A
Colors=\u8272:
Extension=\u62e1\u5f35\u5b50
Color=\u8272
DefaultColorLabel=<\u30c7\u30d5\u30a9\u30eb\u30c8>
StyleOpenFilesLabel=\u3053\u306e\u5f62\u5f0f\u3067\u958b\u3044\u305f\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u8868\u793a\u3059\u308b: {0}
StyleOpenFilesMnemonic=D
Bold=\u592a\u5b57
Italic=\u659c\u4f53
Underline=\u4e0b\u7dda
