LookInLabel=Arastir:  
UpOneLevelTTT=Bir Seviye Yukari
NewFolderTTT=Yeni Klasor
ListViewTTT=Liste Gorunumu
DetailsViewTTT=Detayli Gorunum
IconsViewTTT=Ikon Gorunumu (domuz hafiza!)
FavoritesTTT=Favoriler
AddToFavorites=Favorilere Ekle
NoFavoritesDefined=<Favori tanimlanmadi>
FavoriteDoesNotExistRemoveIt=Talep edilen klasor gecersiz:\n{0}\nFavorilerinizden cikarmak ister misiniz?
FileNameLabel=Dosya Adi:  
FilterLabel=Tip Dosyalari:  
EncodingLabel=Dosya Kodlama:

NewFolderPrompt=Yeni Klasor Icin Bir Isim Girin:
ErrorNewDirPrompt=Yeni Klasor Olusturulamadi
Error=Hata
NewNamePrompt=Dosya Icin Yeni Bir Isim Girin
RenameFailText=Dosya Yeniden Adlandirma Basarisiz.
RenameErrorMessage=Dosya Yeniden Adlandirma Hatasi: 
DeleteConfirmPrompt=Dosyayi Silmek Istediginizden Emin misiniz?
DeleteMultipleConfirmPrompt=Secili Dosyalari Silmek Istediginizden Emin misiniz??
DeleteFailText=Dosya Silme Hatasi {0}.
InvalidFileName=Gecersiz Dosya Adi.  Lutfen Tekrar Deneyin.

Directory=Klasor
File=Dosya

Name=Isim: 
Size=Boyut: 
Type=Tur: 
Status=Durum: 
LastModified=Son Degistirme: 

Read=Oku
Write=Yaz
ReadWrite=Oku/Yaz

PopupMenu.Open=Ac
PopupMenu.OpenIn=Farkli bir yerde ac...

# Stuff for the option panel.
FileChooser=Dosya Secici
General=Genel:
HiddenFilesLabel=Gizli Dosyalari Bu Renkle Goster:  
HiddenFilesMnemonic=G
OfferSuggestionsLabel=Dosya adi onerin
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Dosya Isimlerini Otomatik Tamamla
AutoCompleteMnemonic=O
Colors=Renkler:
Extension=Uzanti
Color=Renk
DefaultColorLabel=<Varsayilan>
StyleOpenFilesLabel=Bu tarzda acilan dosyalarin isimlerini goster: {0}
StyleOpenFilesMnemonic=D
Bold=Kalin
Italic=Italik
Underline=Alticizili
