LookInLabel=Kijken in:  
UpOneLevelTTT=Een niveau omhoog
NewFolderTTT=Nieuwe map
ListViewTTT=Lijst weergave
DetailsViewTTT=Detail weergave
IconsViewTTT=Icoon weergave (geheugen vreter!)
FavoritesTTT=Favorieten
AddToFavorites=Voeg toe aan favorieten
NoFavoritesDefined=<Geen favorieten gedefinieerd>
FavoriteDoesNotExistRemoveIt=De map bestaat niet:\n{0}\nWilt u deze verwijderen uit de lijst met favorieten?
FileNameLabel=Bestandsnaam:  
FilterLabel=Bestanden van type:  
EncodingLabel=Bestandscodering:

NewFolderPrompt=Geef een naam voor de nieuwe map:
ErrorNewDirPrompt=Kon de nieuwe map niet cre\u00ebren
Error=Fout
NewNamePrompt=Geef een nieuwe naam voor het bestand 
RenameFailText=Bestand hernoemen mislukt.
RenameErrorMessage=Fout bij hernoemen bestand: 
DeleteConfirmPrompt=Weet u zeker dat u het volgende bestand wilt verwijderen? 
DeleteMultipleConfirmPrompt=Weet u zeker dat u deze bestanden wilt verwijderen?
DeleteFailText=Fout bij verwijderen bestand {0}.
InvalidFileName=Verkeerde bestandsnaam. Probeer het nogmaals.

Directory=Map
File=Bestand

Name=Naam: 
Size=Grootte: 
Type=Type: 
Status=Status: 
LastModified=Laatst Aangepast: 

Read=Lezen
Write=Schrijven
ReadWrite=Lezen/Schrijven

PopupMenu.Open=Openen
PopupMenu.OpenIn=Openen in...

# Stuff for the option panel.
FileChooser=Bestands-kiezer
General=Algemeen:
HiddenFilesLabel=Toon verborgen bestanden met deze kleur:  
HiddenFilesMnemonic=T
OfferSuggestionsLabel=Bied bestandsnaam suggesties aan
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Bestandsnamen automatisch doorschrijven
AutoCompleteMnemonic=A
Colors=Kleuren:
Extension=Extensie
Color=Kleur
DefaultColorLabel=<Standaard>
StyleOpenFilesLabel=Geef de namen van geopende bestanden in deze stijl weer: {0}
StyleOpenFilesMnemonic=D
Bold=Vet
Italic=Cursief
Underline=Onderstreept
