LookInLabel=Examinar:  
UpOneLevelTTT=Um n\u00edvel acima
NewFolderTTT=Nova Pasta
ListViewTTT=Vis\u00e3o em Lista
DetailsViewTTT=Vis\u00e3o em Detalhes
IconsViewTTT=Vis\u00e3o em \u00edcones (consome mem\u00f3ria!)
FavoritesTTT=Favoritos
AddToFavorites=Adicionar aos Favoritos
NoFavoritesDefined=<Nenhum Favorito Definido>
FavoriteDoesNotExistRemoveIt=O diret\u00f3rio requisitado n\u00e3o existe:\n{0}\nDeseja remov\u00ea-lo dos seus Favoritos?
FileNameLabel=Nome do Arquivo:  
FilterLabel=Arquivos do tipo:  
EncodingLabel=Codifica\u00e7ao do arquivo:

NewFolderPrompt=Digite o nome da nova pasta:
ErrorNewDirPrompt=N\u00e3o foi poss\u00edvel criar a nova pasta
Error=Erro
NewNamePrompt=Digite o nome do arquivo 
RenameFailText=Falha ao renomear arquivo.
RenameErrorMessage=Erro ao renomear arquivo: 
DeleteConfirmPrompt=Tem certeza que deseja apagar o arquivo?
DeleteMultipleConfirmPrompt=Tem certeza que deseja apagar os arquivos selecionados?
DeleteFailText=Erro ao apagar o arquivo  {0}.
InvalidFileName=Nome de arquivo inv\u00e1lido. Por favor, tente novamente.

Directory=Diret\u00f3rio
File=Arquivo

Name=Nome: 
Size=Tamanho: 
Type=Tipo: 
Status=Status: 
LastModified=\u00daltima vez modificado em: 

Read=Leitura
Write=Escrita
ReadWrite=Leitura/Escrita

PopupMenu.Open=Abrir
PopupMenu.OpenIn=Abrir em...

# Stuff for the option panel.
FileChooser=Selecionador de Arquivos
General=Geral:
HiddenFilesLabel=Mostrar arquivos ocultos nesta cor:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=Sugerir nomes de arquivos
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Auto-completar nomes de arquivo
AutoCompleteMnemonic=A
Colors=Cores:
Extension=Extens\u00e3o
Color=Cor
DefaultColorLabel=<Padr\u00e3o>
StyleOpenFilesLabel=Mostrar nomes de arquivos abertos usando este estilo: {0}
StyleOpenFilesMnemonic=D
Bold=Negrito
Italic=It\u00e1lico
Underline=Sublinhado
