
AddToFavorites=Dodaj do ulubionych
AutoCompleteLabel=Automatycznie uzupe\u0142niaj nazwy plik\u00f3w
AutoCompleteMnemonic=A
Bold=Pogrubiona
Color=Kolor
Colors=Kolory:
DefaultColorLabel=<Domy\u015blny>
DeleteConfirmPrompt=Czy na pewno chcesz usun\u0105\u0107 plik
DeleteFailText=B\u0142\u0105d podczas usuwania pliku {0}.
DeleteMultipleConfirmPrompt=Czy na pewno chcesz usun\u0105\u0107 zaznaczone pliki?
DetailsViewTTT=Szczeg\u00f3\u0142y
Directory=Folder
EncodingLabel=Kodowanie:
Error=B\u0142\u0105d
ErrorNewDirPrompt=Nie mo\u017cna utworzy\u0107 nowego folderu.
Extension=Rozszerzenie
FavoriteDoesNotExistRemoveIt=Poni\u017cszy folder nie istnieje:\n\
		{0}\n\
		Czy chcesz go usun\u0105\u0107 z ulubionych?
FavoritesTTT=Ulubione
File=Plik
FileChooser=Przegl\u0105darka plik\u00f3w
FileNameLabel=Nazwa pliku:
FilterLabel=Pliki typu:
General=Og\u00f3lne:
HiddenFilesLabel=Poka\u017c ukryte pliki za pomoc\u0105 koloru:
HiddenFilesMnemonic=H
IconsViewTTT=Ikony (du\u017ce obci\u0105\u017cenie pami\u0119ci)
InvalidFileName=Nazwa pliku jest niepoprawna. Spr\u00f3buj ponownie.
Italic=Pochy\u0142a
LastModified=Zmodyfikowany:
ListViewTTT=Lista
LookInLabel=Szukaj w:
Name=Nazwa:
NewFolderPrompt=Podaj nazw\u0119 nowego folderu:
NewFolderTTT=Nowy folder
NewNamePrompt=Podaj now\u0105 nazw\u0119 pliku
NoFavoritesDefined=<Brak element\u00f3w>
OfferSuggestionsLabel=Pokazuj podpowiedzi do nazw plik\u00f3w
OfferSuggestionsMnemonic=O
PopupMenu.Open=Otw\u00f3rz
PopupMenu.OpenIn=Otw\u00f3rz za pomoc\u0105...
Read=Tylko do odczytu
ReadWrite=Do odczytu/zapisu
RenameErrorMessage=Wyst\u0105pi\u0142 b\u0142\u0105d podczas zmienienia nazwy pliku:
RenameFailText=Zmiana nazwy pliku nie powiod\u0142a si\u0119.
Size=Rozmiar:
Status=Status:
StyleOpenFilesLabel=Wy\u015bwietlaj nazwy ju\u017c otwartych plik\u00f3w w stylu: {0}
StyleOpenFilesMnemonic=D
Type=Typ:
Underline=Podkre\u015blenie
UpOneLevelTTT=Do g\u00f3ry o jeden poziom
Write=Do zapisu
