LookInLabel=Suche in:  
UpOneLevelTTT=Einen Level hoch
NewFolderTTT=Neuer Ordner
ListViewTTT=Letzte Ansicht
DetailsViewTTT=Detailierte Ansicht
IconsViewTTT=Icon Ansicht (Speicherfressend!)
FavoritesTTT=Favoriten
AddToFavorites=Zu Favoriten hinzuf\u00fcgen
NoFavoritesDefined=<Keine Favoriten definiert>
FavoriteDoesNotExistRemoveIt=Das erforderliche Verzeichnis existiert nicht:\n{0}\nWollen Sie es von den Favoriten entfernen?
FileNameLabel=Dateiname:  
FilterLabel=Dateien vom Typ:  
EncodingLabel=Datei encoding:

NewFolderPrompt=Bitte Namen f\u00fcr den neuen Ordner eingeben:
ErrorNewDirPrompt=Konnte das neue Verzeichnis nicht erstellen
Error=Fehler
NewNamePrompt=Geben Sie einen neuen Namen f\u00fcr die Datei ein 
RenameFailText=Umbenennung fehlgeschlagen.
RenameErrorMessage=Fehler beim Umbenennen der Datei: 
DeleteConfirmPrompt=Sind Sie sicher, dass Sie die Datei l\u00f6schen wollen? 
DeleteMultipleConfirmPrompt=Sind Sie sicher, dass Sie die ausgew\u00e4hlten Dateien l\u00f6schen wollen?
DeleteFailText=Fehler beim L\u00f6schen der Datei {0}.
InvalidFileName=Falscher Dateiname.  Bite versuchen Sie es nochmal.

Directory=Verzeichnis
File=Datei

Name=Name: 
Size=Gr\u00f6\u00dfe: 
Type=Typ: 
Status=Status: 
LastModified=Zuletzt ge\u00e4ndert: 

Read=Lesen
Write=Schreiben
ReadWrite=Lesen/Schreiben

PopupMenu.Open=\u00d6ffnen
PopupMenu.OpenIn=Open in...

# Stuff for the option panel.
FileChooser=Dateiauswahl
General=Allgemein:
HiddenFilesLabel=Zeige versteckte Dateien mit dieser Farbe:  
HiddenFilesMnemonic=V
OfferSuggestionsLabel=Dateinamenvorschl\u00e4ge anbieten
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Auto-Vervollst\u00e4ndige Dateinamen
AutoCompleteMnemonic=A
Colors=Farben:
Extension=Erweiterung
Color=Farbe
DefaultColorLabel=<Vorgabe>
StyleOpenFilesLabel=Zeige die Namen offener Dateien mit diesem style: {0}
StyleOpenFilesMnemonic=D
Bold=Fett
Italic=Kursiv
Underline=Unterstrichen
