LookInLabel=N\u00e9zet ebben:  
UpOneLevelTTT=Egy szinttel feljebb
NewFolderTTT=\u00daj mappa
ListViewTTT=Listan\u00e9zet
DetailsViewTTT=R\u00e9szletek
IconsViewTTT=Ikonn\u00e9zet (memory hog!)
FavoritesTTT=Kedvencek
AddToFavorites=Hozz\u00e1ad\u00e1s a kedvencekhez
NoFavoritesDefined=<Nincs mentett mappa>
FavoriteDoesNotExistRemoveIt=A k\u00f6vetkez\u0151 mappa nem l\u00e9tezik: \n{0}\nT\u00f6r\u00f6lni akarja a kedvencek k\u00f6z\u00fcl?
FileNameLabel=F\u00e1jln\u00e9v:  
FilterLabel=F\u00e1jlt\u00edpusok:  
EncodingLabel=F\u00e1jl k\u00f3dol\u00e1sa:

NewFolderPrompt=Az \u00faj mappa neve:
ErrorNewDirPrompt=Az \u00faj meppa nem hozhat\u00f3 l\u00e9tre
Error=Hiba
NewNamePrompt=\u00cdra be az \u00faj f\u00e1jl nev\u00e9t 
RenameFailText=F\u00e1jl \u00e1tnevez\u00e9se sikertelen.
RenameErrorMessage=Hiba a f\u00e1jl \u00e1tnevez\u00e9sekor: 
DeleteConfirmPrompt=Biztosan t\u00f6r\u00f6lni akarja a f\u00e1jlt 
DeleteMultipleConfirmPrompt=Biztosan t\u00f6r\u00f6lni akarja a kijel\u00f6lt f\u00e1jlokat?
DeleteFailText=Hiba a f\u00e1jl t\u00f6rl\u00e9sekor {0}.
InvalidFileName=\u00c9rv\u00e9nytelen f\u00e1jln\u00e9v.  Pr\u00f3b\u00e1lja \u00fajra.

Directory=Mappa
File=F\u00e1jl

Name=N\u00e9v: 
Size=M\u00e9ret: 
Type=T\u00edpus: 
Status=\u00c1llapot: 
LastModified=Utolj\u00e1ra m\u00f3dos\u00edtva: 

Read=Olvashat\u00f3
Write=\u00cdrhat\u00f3
ReadWrite=\u00cdrhat\u00f3/Olvashat\u00f3

PopupMenu.Open=Megnyit\u00e1s
PopupMenu.OpenIn=Open in...

# Stuff for the option panel.
FileChooser=F\u00e1jl v\u00e1laszt\u00f3
General=\u00c1ltal\u00e1nos:
HiddenFilesLabel=Mutassa a rejtett f\u00e1jlokat ezzel a sz\u00ednnel:  
HiddenFilesMnemonic=M
OfferSuggestionsLabel=Javaslatok a f\u00e1jln\u00e9vre
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Aut\u00f3mata f\u00e1jln\u00e9v-kieg\u00e9sz\u00edt\u00e9s
AutoCompleteMnemonic=A
Colors=Sz\u00ednek:
Extension=Kiterjeszt\u00e9s
Color=Sz\u00edn
DefaultColorLabel=<Alap>
StyleOpenFilesLabel=A megnyitott f\u00e1jlok neveit a k\u00f6vetkez\u0151 st\u00edlussal jelen\u00edti meg: {0}
StyleOpenFilesMnemonic=D
Bold=F\u00e9lk\u00f6v\u00e9r
Italic=D\u0151lt
Underline=Al\u00e1h\u00f3zott
