LookInLabel=Cari pada:  
UpOneLevelTTT=Naik satu Level
NewFolderTTT=Folder Baru
ListViewTTT=List View
DetailsViewTTT=View Detail
IconsViewTTT=Tampilan Icon (memory hog!)
FavoritesTTT=Favorit
AddToFavorites=Tambah ke Favorit
NoFavoritesDefined=<Tidak ada favorit ditentukan>
FavoriteDoesNotExistRemoveIt=Direktori yang diminta tidak ada :\n{0}\nApakah ingin menghapusnya dari Favorit anda?
FileNameLabel=Nama File:  
FilterLabel=Tipe File:  
EncodingLabel=File encoding:

NewFolderPrompt=Ketik nama untuk folder baru:
ErrorNewDirPrompt=Tidak dapat membuat folder baru
Error=Error
NewNamePrompt=Ketik nama untuk file baru 
RenameFailText=Rename File gagal.
RenameErrorMessage=Error mengganti nama file: 
DeleteConfirmPrompt=Anda yakin ingin menghapus file? 
DeleteMultipleConfirmPrompt=Anda yakin ingin menghapus file-file yang dipilih?
DeleteFailText=Error menghapus file {0}.
InvalidFileName=Nama file salah.  Silahkan dicoba kembali.

Directory=Directori
File=File

Name=Nama: 
Size=Ukuran: 
Type=Tipe: 
Status=Status: 
LastModified=Modifikasi terakhir: 

Read=Baca
Write=Tulis
ReadWrite=Baca/Tulis

PopupMenu.Open=Buka
PopupMenu.OpenIn=Open in...

# Stuff for the option panel.
FileChooser=Pemilih File
General=General:
HiddenFilesLabel=Tampilkan hidden files dengan warna ini:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=Nama file yang disarankan
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Auto-complete nama file
AutoCompleteMnemonic=A
Colors=Warna:
Extension=Extensi
Color=Warna
DefaultColorLabel=<Default>
StyleOpenFilesLabel=Tampilkan nama file terbuka dengan style: {0}
StyleOpenFilesMnemonic=D
Bold=Tebal
Italic=Miring
Underline=Garis Bawah
