LookInLabel=Mirar en:  
UpOneLevelTTT=Subir un nivel
NewFolderTTT=Directorio nuevo
ListViewTTT=Vista de listado
DetailsViewTTT=Vista detallada
IconsViewTTT=Vista con iconos (!utiliza bastante memoria!)
FavoritesTTT=Favoritos
AddToFavorites=A\u00f1adir a favoritos
NoFavoritesDefined=<No hay favoritos definidos>
FavoriteDoesNotExistRemoveIt=El directorio solicitado no existe:\n{0}\n\u00bfDeseas eliminarlo de tus favoritos?
FileNameLabel=Nombre de archivo:  
FilterLabel=Archivos del tipo:  
EncodingLabel=Juego de caracteres de archivo:

NewFolderPrompt=Introduce un nombre para el nuevo directorio:
ErrorNewDirPrompt=No se pudo crear el nuevo directorio
Error=Error
NewNamePrompt=Introduce un nombre para el nuevo archivo 
RenameFailText=No se pudo renombrar el archivo.
RenameErrorMessage=Error al renombrar el archivo: 
DeleteConfirmPrompt=\u00bfEst\u00e1s seguro de querer eliminar el archivo 
DeleteMultipleConfirmPrompt=\u00bfEst\u00e1s seguro de querer eliminar los archivos seleccionados?
DeleteFailText=Error al eliminar el archivo {0}.
InvalidFileName=Nombre de archivo incorrecto.  Int\u00e9ntelo de nuevo.

Directory=Directorio
File=Archivo

Name=Nombre: 
Size=Tama\u00f1o: 
Type=Tipo: 
Status=Estado: 
LastModified=\u00daltima modificaci\u00f3n: 

Read=Lectura
Write=Escritura
ReadWrite=Lectura/Escritura

PopupMenu.Open=Abrir
PopupMenu.OpenIn=Abrir en...

# Stuff for the option panel.
FileChooser=Selecci\u00f3n de Archivo
General=General:
HiddenFilesLabel=Mostrar los archivos ocultos con este color:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=Ofrecer sugerencias de nombre de archivo
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Auto-completar los nombres de archivo
AutoCompleteMnemonic=A
Colors=Colores:
Extension=Extensi\u00f3n
Color=Color
DefaultColorLabel=<Por defecto>
StyleOpenFilesLabel=Mostrar los nombres de los archivos abiertos con este estilo: {0}
StyleOpenFilesMnemonic=D
Bold=Negrita
Italic=Cursiva
Underline=Subrayado
