#Version History
#Version     Date     Author     Contact     
# create     2006-4-14      SunYi     SonYiChi@gmail.com 
LookInLabel=\u67e5\u8be2:  
UpOneLevelTTT=\u5411\u4e0a\u4e00\u7ea7
NewFolderTTT=\u65b0\u6587\u4ef6\u5939
ListViewTTT=\u5217\u8868\u89c6\u56fe
DetailsViewTTT=\u8be6\u7ec6\u89c6\u56fe
IconsViewTTT=\u56fe\u6807\u89c6\u56fe(\u5185\u5b58\u6740\u624b!)
FavoritesTTT=\u6536\u85cf
AddToFavorites=\u52a0\u5165\u504f\u597d
NoFavoritesDefined=<\u6536\u85cf\u4e2d\u65e0\u9879\u76ee>
FavoriteDoesNotExistRemoveIt=\u6307\u5b9a\u7684\u76ee\u5f55\u4e0d\u5b58\u5728:\n{0}\n\u662f\u5426\u4ece\u6536\u85cf\u5220\u9664?
FileNameLabel=\u6587\u4ef6\u540d:  
FilterLabel=\u6587\u4ef6\u7c7b\u578b\u4e3a:  
EncodingLabel=\u6587\u4ef6\u7f16\u7801:

NewFolderPrompt=\u952e\u5165\u65b0\u6587\u4ef6\u5939\u540d\u79f0:
ErrorNewDirPrompt=\u4e0d\u80fd\u5efa\u7acb\u65b0\u6587\u4ef6\u5939
Error=\u9519\u8bef
NewNamePrompt=\u952e\u5165\u65b0\u6587\u4ef6\u540d
RenameFailText=\u6587\u4ef6\u91cd\u547d\u540d\u5931\u8d25.
RenameErrorMessage=\u9519\u8bef\u91cd\u547d\u540d\u6587\u4ef6: 
DeleteConfirmPrompt=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u6587\u4ef6:
DeleteMultipleConfirmPrompt=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u62e9\u6587\u4ef6?
DeleteFailText=\u5220\u9664{0}\u6587\u4ef6\u65f6\u9519\u8bef\u53d1\u751f.
InvalidFileName=\u65e0\u6548\u6587\u4ef6\u540d.\u8bf7\u91cd\u65b0\u8f93\u5165.

Directory=\u6587\u4ef6\u5939
File=\u6587\u4ef6

Name=\u540d\u79f0: 
Size=\u5c3a\u5bf8: 
Type=\u7c7b\u578b\u00cd: 
Status=\u72b6\u6001: 
LastModified=\u6700\u540e\u66f4\u6539: 

Read=\u8bfb
Write=\u5199
ReadWrite=\u8bfb/\u5199

PopupMenu.Open=\u6253\u5f00
PopupMenu.OpenIn=\u9ed8\u8ba4\u6253\u5f00

# Stuff for the option panel.
FileChooser=\u6587\u4ef6\u9009\u62e9\u5668
General=\u4e00\u822c:
HiddenFilesLabel=\u4f7f\u7528\u8be5\u989c\u8272\u663e\u793a\u9690\u85cf\u6587\u4ef6:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=\u5efa\u8bae\u6587\u4ef6\u540d
OfferSuggestionsMnemonic=O
AutoCompleteLabel=\u81ea\u52a8\u5b8c\u6210\u6587\u4ef6\u540d
AutoCompleteMnemonic=A
Colors=\u989c\u8272:
Extension=\u6269\u5c55\u540d
Color=\u989c\u8272
DefaultColorLabel=<\u9ed8\u8ba4>
StyleOpenFilesLabel=\u4f7f\u7528\u8be5\u98ce\u683c\u6765\u8868\u793a\u5df2\u6253\u5f00\u7684\u6587\u4ef6: {0}
StyleOpenFilesMnemonic=D
Bold=\u7c97\u4f53
Italic=\u659c\u4f53
Underline=\u4e0b\u5212\u7ebf
