LookInLabel=\u67e5\u770b:
UpOneLevelTTT=\u4e0a\u4e00\u7d1a
NewFolderTTT=\u65b0\u5efa\u6a94\u6848\u593e
ListViewTTT=\u5217\u8868\u986f\u793a
DetailsViewTTT=\u8a73\u7d30\u4fe1\u606f\u986f\u793a
IconsViewTTT=\u5716\u6a19\u986f\u793a (\u8f03\u8017\u5167\u5b58!)
FavoritesTTT=\u6536\u85cf\u593e
AddToFavorites=\u52a0\u5165\u6536\u85cf
NoFavoritesDefined=<\u672a\u5b9a\u7fa9\u6536\u85cf\u593e>
FavoriteDoesNotExistRemoveIt=\u76ee\u9304\u4e0d\u5b58\u5728:\n{0}\n\u60a8\u662f\u5426\u8981\u628a\u5b83\u5f9e\u6536\u85cf\u593e\u4e2d\u79fb\u9664?
FileNameLabel=\u6a94\u6848\u540d:  
FilterLabel=\u6a94\u6848\u985e\u578b:  
EncodingLabel=\u6a94\u6848\u7de8\u78bc:

NewFolderPrompt=\u8f38\u5165\u65b0\u6a94\u6848\u593e\u7684\u540d\u5b57:
ErrorNewDirPrompt=\u7121\u6cd5\u5275\u5efa\u65b0\u76ee\u9304
Error=\u932f\u8aa4
NewNamePrompt=\u8f38\u5165\u6a94\u6848\u7684\u65b0\u540d\u5b57
RenameFailText=\u6a94\u6848\u66f4\u540d\u5931\u6557.
RenameErrorMessage=\u6a94\u6848\u66f4\u540d\u932f\u8aa4: 
DeleteConfirmPrompt=\u78ba\u5b9a\u8981\u522a\u9664\u6a94\u6848 
DeleteMultipleConfirmPrompt=\u78ba\u5b9a\u8981\u522a\u9664\u6240\u9078\u7684\u6a94\u6848\u55ce?
DeleteFailText=\u6a94\u6848\u522a\u9664\u5931\u6557 {0}.
InvalidFileName=\u7121\u6548\u7684\u6a94\u6848\u540d.  \u8acb\u91cd\u65b0\u8f38\u5165\u4e00\u904d.

Directory=\u76ee\u9304
File=\u6a94\u6848

Name=\u540d\u5b57: 
Size=\u5927\u5c0f: 
Type=\u985e\u578b: 
Status=\u72c0\u614b: 
LastModified=\u6700\u5f8c\u4fee\u6539: 

Read=\u8b80
Write=\u5beb
ReadWrite=\u8b80/\u5beb

PopupMenu.Open=\u6253\u958b
PopupMenu.OpenIn=\u958b\u555f...

# Stuff for the option panel.
FileChooser=\u6a94\u6848\u9078\u64c7\u5668
General=\u4e00\u822c:
HiddenFilesLabel=\u4f7f\u7528\u6b64\u984f\u8272\u986f\u793a\u96b1\u85cf\u6a94\u6848:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=\u7d66\u4e88\u6587\u4ef6\u540d\u7a31\u5efa\u8b70
OfferSuggestionsMnemonic=O
AutoCompleteLabel=\u81ea\u52d5\u586b\u5b8c\u6a94\u6848\u540d
AutoCompleteMnemonic=A
Colors=\u984f\u8272:
Extension=\u64f4\u5c55
Color=\u984f\u8272
DefaultColorLabel=<\u9ed8\u8a8d\u503c>
StyleOpenFilesLabel=\u5c07\u6253\u958b\u7684\u6587\u4ef6\u986f\u793a\u70ba\u6b64\u6a23\u5f0f: {0}
StyleOpenFilesMnemonic=D
Bold=\u7c97\u9ad4
Italic=\u659c\u9ad4
Underline=\u4e0b\u5283\u7dda
