LookInLabel=Regarder dans:  
UpOneLevelTTT=R\u00e9pertoire parent
NewFolderTTT=Nouveau r\u00e9pertoire
ListViewTTT=liste
DetailsViewTTT=D\u00e9tails
IconsViewTTT=Ic\u00f4nes(lourd!)
FavoritesTTT=Favoris
AddToFavorites=Ajouter aux favoris
NoFavoritesDefined=<Aucun favori>
FavoriteDoesNotExistRemoveIt=Le r\u00e9pertoire n'existe pas:\n{0}\nVoulez-vous le supprimer de vos favoris?
FileNameLabel=Nom du fichier:  
FilterLabel=Fichiers du type:  
EncodingLabel=Encodage du fichier:

NewFolderPrompt=Saisissez un nom pour le nouveau r\u00e9pertoire:
ErrorNewDirPrompt=Impossible de cr\u00e9er le nouveau r\u00e9pertoire
Error=Erreur
NewNamePrompt=Saisissez un nom pour le nouveau fichier
RenameFailText=Impossible de renommer le fichier.
RenameErrorMessage=Erreur lors du renommage du fichier: 
DeleteConfirmPrompt=Etes-vous s\u00fbr de vouloir supprimer le fichier?
DeleteMultipleConfirmPrompt=Etes-vous s\u00fbr de vouloir supprimer les fichiers s\u00e9lectionn\u00e9s?
DeleteFailText=Erreur \u00e0 la suppression du fichier {0}.
InvalidFileName=Nom de fichier invalide. Veuillez en choisir un autre.

Directory=R\u00e9pertoire
File=Fichier

Name=Nom: 
Size=Taille: 
Type=Type: 
Status=Statut: 
LastModified=Derni\u00e8re modification: 

Read=Lecture
Write=Ecriture
ReadWrite=Lecture/Ecriture

PopupMenu.Open=Ouvrir
PopupMenu.OpenIn=Open in...

# Stuff for the option panel.
FileChooser=S\u00e9lection de fichiers
General=G\u00e9n\u00e9ral:
HiddenFilesLabel=Afficher les fichiers cach\u00e9s avec cette couleur:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=Sugg\u00e9rer des noms de fichiers
OfferSuggestionsMnemonic=U
AutoCompleteLabel=Auto-compl\u00e9tion des noms de fichier
AutoCompleteMnemonic=A
Colors=Couleurs:
Extension=Extension
Color=Couleur
DefaultColorLabel=<D\u00e9faut>
StyleOpenFilesLabel=Afficher le nom des fichiers ouverts avec ce style: {0}
StyleOpenFilesMnemonic=D
Bold=Gras
Italic=Italique
Underline=Soulign\u00e9
