LookInLabel=\u0412 \u043f\u0430\u043f\u043a\u0435:  
UpOneLevelTTT=\u041d\u0430 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0432\u0432\u0435\u0440\u0445
NewFolderTTT=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430
ListViewTTT=\u0421\u043f\u0438\u0441\u043e\u043a
DetailsViewTTT=\u0414\u0435\u0442\u0430\u043b\u0438
IconsViewTTT=\u0418\u043a\u043e\u043d\u043a\u0438 (\u043f\u043e\u0436\u0438\u0440\u0430\u0435\u0442 \u043f\u0430\u043c\u044f\u0442\u044c!)
FavoritesTTT=\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
AddToFavorites=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
NoFavoritesDefined=<\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e>
FavoriteDoesNotExistRemoveIt=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u043f\u0430\u043f\u043a\u0430 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442:\n{0}\n\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e?
FileNameLabel=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430:  
FilterLabel=\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u043e\u0432:  
EncodingLabel=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430:

NewFolderPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0439 \u043f\u0430\u043f\u043a\u0438:
ErrorNewDirPrompt=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0443
Error=\u041e\u0448\u0438\u0431\u043a\u0430
NewNamePrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u0434\u043b\u044f \u0444\u0430\u0439\u043b\u0430
RenameFailText=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b.
RenameErrorMessage=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430: 
DeleteConfirmPrompt=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0430\u0439\u043b?
DeleteMultipleConfirmPrompt=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b?
DeleteFailText=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430 {0}.
InvalidFileName=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430.

Directory=\u041f\u0430\u043f\u043a\u0430
File=\u0424\u0430\u0439\u043b

Name=\u0418\u043c\u044f: 
Size=\u0420\u0430\u0437\u043c\u0435\u0440: 
Type=\u0422\u0438\u043f: 
Status=\u0421\u0442\u0430\u0442\u0443\u0441: 
LastModified=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435: 

Read=\u0427\u0442\u0435\u043d\u0438\u0435
Write=\u0417\u0430\u043f\u0438\u0441\u044c
ReadWrite=\u0427\u0442\u0435\u043d\u0438\u0435/\u0417\u0430\u043f\u0438\u0441\u044c

PopupMenu.Open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
PopupMenu.OpenIn=Open in...

# \u041d\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043f\u0430\u043d\u0435\u043b\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432.
FileChooser=\u0412\u044b\u0431\u043e\u0440 \u0444\u0430\u0439\u043b\u043e\u0432
General=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435:
HiddenFilesLabel=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0441\u043a\u0440\u044b\u0442\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u0446\u0432\u0435\u0442\u043e\u043c:  
HiddenFilesMnemonic=\u041e
OfferSuggestionsLabel=\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432\u043e\u0433\u043e \u0438\u043c\u0435\u043d\u0438
OfferSuggestionsMnemonic=O
AutoCompleteLabel=\u0410\u0432\u0442\u043e\u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0438\u043c\u0435\u043d \u0444\u0430\u0439\u043b\u043e\u0432
AutoCompleteMnemonic=\u0410
Colors=\u0426\u0432\u0435\u0442\u0430:
Extension=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435
Color=\u0426\u0432\u0435\u0442
DefaultColorLabel=<\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e>
StyleOpenFilesLabel=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0438\u043c\u0435\u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432 \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c \u0441\u0442\u0438\u043b\u0435:  {0} 
StyleOpenFilesMnemonic=D
Bold=\u0416\u0438\u0440\u043d\u044b\u0439
Italic=\u041a\u0443\u0440\u0441\u0438\u0432
Underline=\u041f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439
