LookInLabel=\u0627\u0644\u0628\u062d\u062b \u0641\u064a:  
UpOneLevelTTT=\u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u062f\u0631\u062c\u0629 \u0648\u0627\u062d\u062f\u0629
NewFolderTTT=\u0645\u062c\u0644\u062f \u062c\u062f\u064a\u062f
ListViewTTT=\u0646\u0645\u0637 \u0627\u0644\u0644\u0627\u0626\u062d\u0629
DetailsViewTTT=\u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a
IconsViewTTT=\u0646\u0645\u0637 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0627\u062a (\u064a\u0633\u062a\u0646\u0632\u0641 \u0627\u0644\u0630\u0627\u0643\u0631\u0629!)
FavoritesTTT=\u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a
AddToFavorites=\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a
NoFavoritesDefined=<\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0641\u0636\u0644\u0627\u062a \u0645\u0639\u0631\u0651\u0641\u0629>
FavoriteDoesNotExistRemoveIt=\u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f:\n{0}\n\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641\u0647 \u0645\u0646 \u0645\u0641\u0636\u0644\u0627\u062a\u0643\u061f
FileNameLabel=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641:  
FilterLabel=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a:  
EncodingLabel=\u062a\u0631\u0645\u064a\u0632 \u0627\u0644\u0645\u0644\u0641:

NewFolderPrompt=\u0627\u062e\u062a\u0631 \u0627\u0633\u0645\u0627\u064b \u0644\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u062c\u062f\u064a\u062f:
ErrorNewDirPrompt=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0644\u062f \u062c\u062f\u064a\u062f
Error=\u062e\u0637\u0623
NewNamePrompt=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645\u0627\u064b \u062c\u062f\u064a\u062f\u0627\u064b \u0644\u0644\u0645\u0644\u0641 
RenameFailText=\u0641\u0634\u0644 \u062a\u063a\u064a\u064a\u0631 \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641.
RenameErrorMessage=\u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0645\u0644\u0641: 
DeleteConfirmPrompt=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641\u061f 
DeleteMultipleConfirmPrompt=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u0644\u0641\u0627\u062a\u061f
DeleteFailText=\u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062d\u0630\u0641 \u0627\u0644\u0645\u0644\u0641 {0}.
InvalidFileName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u062b\u0627\u0646\u064a\u0629.

Directory=\u0627\u0644\u0645\u062c\u0644\u062f
File=\u0627\u0644\u0645\u0644\u0641

Name=\u0627\u0644\u0627\u0633\u0645: 
Size=\u0627\u0644\u062d\u062c\u0645: 
Type=\u0627\u0644\u0646\u0648\u0639: 
Status=\u0627\u0644\u062d\u0627\u0644\u0629: 
LastModified=\u0622\u062e\u0631 \u062a\u0639\u062f\u064a\u0644: 

Read=\u0642\u0631\u0627\u0621\u0629
Write=\u0643\u062a\u0627\u0628\u0629
ReadWrite=\u0642\u0631\u0627\u0621\u0629/\u0643\u062a\u0627\u0628\u0629

PopupMenu.Open=\u0641\u062a\u062d
PopupMenu.OpenIn=\u0627\u0641\u062a\u062d \u0641\u064a...

# Stuff for the option panel.
FileChooser=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0644\u0641
General=\u0639\u0627\u0645:
HiddenFilesLabel=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062e\u0641\u064a\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0644\u0648\u0646:  
HiddenFilesMnemonic=\u0641
OfferSuggestionsLabel=\u0627\u0642\u062a\u0631\u0627\u062d \u0623\u0633\u0645\u0627\u0621 \u0644\u0644\u0645\u0644\u0641\u0627\u062a
OfferSuggestionsMnemonic=O
AutoCompleteLabel=\u0627\u0644\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0644\u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u0644\u0641\u0627\u062a
AutoCompleteMnemonic=\u062a
Colors=\u0627\u0644\u0623\u0644\u0648\u0627\u0646:
Extension=\u0627\u0644\u0645\u0644\u062d\u0642
Color=\u0627\u0644\u0644\u0648\u0646
DefaultColorLabel=<\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a>
StyleOpenFilesLabel=\u0623\u0638\u0647\u0631 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0641\u062a\u0648\u062d\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u0623\u0633\u0644\u0648\u0628: {0}
StyleOpenFilesMnemonic=D
Bold=\u062b\u062e\u064a\u0646
Italic=\u0645\u0627\u0626\u0644
Underline=\u062a\u062d\u062a\u0647 \u062e\u0637
