LookInLabel=Cerca in:  
UpOneLevelTTT=Livello superiore
NewFolderTTT=Nuova cartella
ListViewTTT=Elenco
DetailsViewTTT=Dettagli
IconsViewTTT=Icone (mangia memoria!)
FavoritesTTT=Favoriti
AddToFavorites=Aggiungi ai Favoriti
NoFavoritesDefined=<Nessun Favorito>
FavoriteDoesNotExistRemoveIt=La directory richiesta non esiste:\n{0}\nVuoi rimuoverla dai favoriti?
FileNameLabel=Nome file:  
FilterLabel=Tipo di file:  
EncodingLabel=Codifica file:

NewFolderPrompt=Inserisci un nome per la nuova cartella:
ErrorNewDirPrompt=Impossibile creare nuova cartella
Error=Errore
NewNamePrompt=Inserisci un nome nuovo per il file 
RenameFailText=Rinomina file fallita.
RenameErrorMessage=Errore nel rinominare il file: 
DeleteConfirmPrompt=Sicuro di voler eliminare il file 
DeleteMultipleConfirmPrompt=Sicuro di voler eliminare i file selezionati?
DeleteFailText=Errore nell'eliminare il file {0}.
InvalidFileName=Nome file non valido.  Riprova.

Directory=Directory
File=File

Name=Nome: 
Size=Dimensioni: 
Type=Tipo: 
Status=Stato: 
LastModified=Ultima modifica: 

Read=Lettura
Write=Scrittura
ReadWrite=Lettura/Scrittura

PopupMenu.Open=Apri
PopupMenu.OpenIn=Open in...

# Stuff for the option panel.
FileChooser=Selettore file
General=Generale:
HiddenFilesLabel=Mostra i file nascosti usando questo colore:  
HiddenFilesMnemonic=O
OfferSuggestionsLabel=Suggerisci nome file
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Completamento automatico nome file
AutoCompleteMnemonic=M
Colors=Colori:
Extension=Estensione
Color=Colore
DefaultColorLabel=<Predefinito>
StyleOpenFilesLabel=Mostra il nome dei files aperti usando questo stile: {0}
StyleOpenFilesMnemonic=D
Bold=Grassetto
Italic=Corsivo
Underline=Sottolineato
