LookInLabel=Look in:  
UpOneLevelTTT=Up One Level
NewFolderTTT=New Folder
ListViewTTT=List View
DetailsViewTTT=Details View
IconsViewTTT=Icons View (memory hog!)
FavoritesTTT=Favorites
AddToFavorites=Add to Favorites
NoFavoritesDefined=<No Favorites Defined>
FavoriteDoesNotExistRemoveIt=The requested directory does not exist:\n{0}\nDo you want to remove it from your Favorites?
FileNameLabel=File name:  
FilterLabel=Files of type:  
EncodingLabel=File encoding:
NewFolderPrompt=Enter a name for the new folder:
ErrorNewDirPrompt=Couldn't create new directory
Error=Error
NewNamePrompt=Enter a new name for file 
RenameFailText=File rename failed.
RenameErrorMessage=Error renaming file: 
DeleteConfirmPrompt=Are you sure you want to delete file 
DeleteMultipleConfirmPrompt=Are you sure you want to delete the selected files?
DeleteFailText=Error deleting file {0}.
InvalidFileName=Invalid file name.  Please try again.
Directory=Directory
File=File
Name=Name: 
Size=Size: 
Type=Type: 
Status=Status: 
LastModified=Last Modified: 
Read=Read
Write=Write
ReadWrite=Read/Write
PopupMenu.Open=Open
PopupMenu.OpenIn=Open in...

# Stuff for the option panel.
FileChooser=File Chooser
General=General:
HiddenFilesLabel=Show hidden files using this color:  
HiddenFilesMnemonic=H
OfferSuggestionsLabel=Offer filename suggestions
OfferSuggestionsMnemonic=O
AutoCompleteLabel=Auto-complete filenames
AutoCompleteMnemonic=A
Colors=Colors:
Extension=Extension
Color=Color
DefaultColorLabel=<Default>
StyleOpenFilesLabel=Display the names of opened files with this style: {0}
StyleOpenFilesMnemonic=D
Bold=Bold
Italic=Italic
Underline=Underline
